<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails blog_2: development" uuid="3ad5c18d-c0bc-4d1b-a02b-c26c161c865a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog_2: test" uuid="ccfbbf5b-abe4-4596-9cbe-4543fb3bc04a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails blog_2: production" uuid="f9270753-39c9-4153-8350-8ce3af549d2b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>